<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax and Simple Operations</title>
</head>
<body>


	<p>
	 	Javascript renders web pages in an interactive and dynamic function
	</p>


<!-- 
	<script type="text/javascript">
		// alert("Hello World!");
	</script>
 -->

 	<script type="text/javascript" src="./index.js"></script>
 	
</body>
</html>